{
  "name": "autocomplete-go",
  "description": "An autocomplete-plus provider for the Go language that uses gocode to provide suggestions.",
  "keywords": [
    "go",
    "golang",
    "gocode",
    "autocomplete",
    "autocomplete-plus"
  ],
  "main": "./lib/main",
  "version": "0.2.0",
  "repository": "https://github.com/joefitzgerald/autocomplete-go",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.1.0 <2.0.0"
  },
  "author": "Joe Fitzgerald <jfitzgerald@pivotal.io> (http://github.com/joefitzgerald)",
  "homepage": "https://atom.io/packages/autocomplete-go",
  "bugs": {
    "url": "https://github.com/joefitzgerald/autocomplete-go/issues"
  },
  "dependencies": {
    "atom-package-deps": "^3.0.6",
    "underscore-plus": "1.x"
  },
  "devDependencies": {
    "eslint": "^1.5.0",
    "babel-eslint": "^4.1.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1"
  },
  "package-deps": [
    "go-config",
    "go-get"
  ],
  "consumedServices": {
    "go-config": {
      "versions": {
        "0.1.0": "consumeGoconfig"
      }
    },
    "go-get": {
      "versions": {
        "0.1.0": "consumeGoget"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
