{
  "name": "autocomplete-go",
  "description": "An autocomplete-plus provider for the Go language that uses gocode to provide suggestions.",
  "keywords": [
    "go",
    "golang",
    "gocode",
    "autocomplete",
    "autocomplete-plus"
  ],
  "main": "./lib/main",
  "version": "1.1.1",
  "repository": "https://github.com/joefitzgerald/autocomplete-go",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.5.3 <2.0.0"
  },
  "author": "Joe Fitzgerald <jfitzgerald@pivotal.io> (http://github.com/joefitzgerald)",
  "homepage": "https://atom.io/packages/autocomplete-go",
  "bugs": {
    "url": "https://github.com/joefitzgerald/autocomplete-go/issues"
  },
  "dependencies": {
    "atom-package-deps": "4.2.0",
    "lodash": "^4.16.2"
  },
  "devDependencies": {
    "standard": "^8.2.0"
  },
  "package-deps": [
    "go-config",
    "go-get"
  ],
  "consumedServices": {
    "go-config": {
      "versions": {
        "1.0.0": "consumeGoconfig"
      }
    },
    "go-get": {
      "versions": {
        "2.0.0": "consumeGoget"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "configSchema": {
    "scopeBlacklist": {
      "title": "Scope Blacklist",
      "description": "Suggestions will not be shown when the cursor is inside the following comma-delimited scope(s).",
      "type": "string",
      "default": ".source.go .comment, .source.go .constant.numeric, .source.go .string.quoted",
      "order": 1
    },
    "suppressBuiltinAutocompleteProvider": {
      "title": "Suppress The Provider Built-In To autocomplete-plus",
      "description": "Suppress the provider built-in to the autocomplete-plus package when editing .go files.",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "suppressActivationForCharacters": {
      "title": "Suppress Activation For Characters",
      "description": "Suggestions will not be provided when you type one of these characters.",
      "type": "array",
      "default": [
        "comma",
        "newline",
        "space",
        "tab",
        "/",
        "\\",
        "(",
        ")",
        "\"",
        "'",
        ":",
        ";",
        "<",
        ">",
        "~",
        "!",
        "@",
        "#",
        "$",
        "%",
        "^",
        "&",
        "*",
        "|",
        "+",
        "=",
        "[",
        "]",
        "{",
        "}",
        "`",
        "~",
        "?",
        "-"
      ],
      "items": {
        "type": "string"
      },
      "order": 3
    },
    "snippetMode": {
      "title": "Snippet Mode",
      "description": "When inserting suggestions for funcs, generate a snippet that includes parenthesis only (none), argument name (name), or argument name and type (nameAndType).",
      "type": "string",
      "default": "name",
      "enum": [
        "name",
        "nameAndType",
        "none"
      ],
      "order": 4
    }
  },
  "standard": {
    "globals": [
      "advanceClock",
      "atom",
      "waitsForPromise"
    ]
  }
}
